[gd_scene load_steps=46 format=2]

[ext_resource path="res://scenes/entities/hockey_player/HockeyPlayer.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://addons/imjp94.yafsm/src/transitions/Transition.gd" type="Script" id=3]
[ext_resource path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" type="Script" id=4]
[ext_resource path="res://addons/imjp94.yafsm/src/states/State.gd" type="Script" id=5]
[ext_resource path="res://addons/imjp94.yafsm/src/states/StateMachine.gd" type="Script" id=6]
[ext_resource path="res://addons/imjp94.yafsm/src/conditions/BooleanCondition.gd" type="Script" id=7]
[ext_resource path="res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd" type="Script" id=8]
[ext_resource path="res://addons/imjp94.yafsm/src/conditions/Condition.gd" type="Script" id=9]
[ext_resource path="res://addons/godot-rollback-netcode/NetworkTimer.gd" type="Script" id=10]

[sub_resource type="SGRectangleShape2D" id=24]
extents_x = 524288
extents_y = 1179648

[sub_resource type="SGCircleShape2D" id=23]
radius = 2097152

[sub_resource type="Resource" id=12]
script = ExtResource( 5 )
__meta__ = {
"graph_offset": Vector2( 568, -20 )
}
name = "Active"

[sub_resource type="Resource" id=1]
script = ExtResource( 5 )
__meta__ = {
"graph_offset": Vector2( 228, -20 )
}
name = "Entry"

[sub_resource type="Resource" id=11]
script = ExtResource( 5 )
__meta__ = {
"graph_offset": Vector2( 388, -20 )
}
name = "Idle"

[sub_resource type="Resource" id=22]
script = ExtResource( 7 )
name = "active"
comparation = 0
value = false

[sub_resource type="Resource" id=15]
script = ExtResource( 3 )
from = "Active"
to = "Idle"
conditions = {
"active": SubResource( 22 )
}
priority = 0

[sub_resource type="Resource" id=13]
script = ExtResource( 3 )
from = "Entry"
to = "Idle"
conditions = {
}
priority = 0

[sub_resource type="Resource" id=21]
script = ExtResource( 7 )
name = "active"
comparation = 0
value = true

[sub_resource type="Resource" id=14]
script = ExtResource( 3 )
from = "Idle"
to = "Active"
conditions = {
"active": SubResource( 21 )
}
priority = 0

[sub_resource type="Resource" id=10]
script = ExtResource( 6 )
name = ""
states = {
"Active": SubResource( 12 ),
"Entry": SubResource( 1 ),
"Idle": SubResource( 11 )
}
transitions = {
"Active": {
"Idle": SubResource( 15 )
},
"Entry": {
"Idle": SubResource( 13 )
},
"Idle": {
"Active": SubResource( 14 )
}
}

[sub_resource type="Resource" id=2]
script = ExtResource( 5 )
__meta__ = {
"graph_offset": Vector2( 388, -20 )
}
name = "Defense"

[sub_resource type="Resource" id=5]
script = ExtResource( 5 )
__meta__ = {
"graph_offset": Vector2( 560, -20 )
}
name = "Offense"

[sub_resource type="Resource" id=19]
script = ExtResource( 7 )
name = "has_puck"
comparation = 0
value = true

[sub_resource type="Resource" id=17]
script = ExtResource( 3 )
from = "Defense"
to = "Offense"
conditions = {
"has_puck": SubResource( 19 )
}
priority = 0

[sub_resource type="Resource" id=16]
script = ExtResource( 3 )
from = "Entry"
to = "Defense"
conditions = {
}
priority = 0

[sub_resource type="Resource" id=20]
script = ExtResource( 7 )
name = "has_puck"
comparation = 0
value = false

[sub_resource type="Resource" id=18]
script = ExtResource( 3 )
from = "Offense"
to = "Defense"
conditions = {
"has_puck": SubResource( 20 )
}
priority = 0

[sub_resource type="Resource" id=4]
script = ExtResource( 6 )
name = ""
states = {
"Defense": SubResource( 2 ),
"Entry": SubResource( 1 ),
"Offense": SubResource( 5 )
}
transitions = {
"Defense": {
"Offense": SubResource( 17 )
},
"Entry": {
"Defense": SubResource( 16 )
},
"Offense": {
"Defense": SubResource( 18 )
}
}

[sub_resource type="Resource" id=34]
script = ExtResource( 5 )
__meta__ = {
"graph_offset": Vector2( 308, -20 )
}
name = "Entry"

[sub_resource type="Resource" id=36]
script = ExtResource( 5 )
__meta__ = {
"graph_offset": Vector2( 508, -20 )
}
name = "Idle"

[sub_resource type="Resource" id=35]
script = ExtResource( 5 )
__meta__ = {
"graph_offset": Vector2( 508, 80 )
}
name = "Pass"

[sub_resource type="Resource" id=37]
script = ExtResource( 3 )
from = "Entry"
to = "Idle"
conditions = {
}
priority = 0

[sub_resource type="Resource" id=38]
script = ExtResource( 9 )
name = "pass"

[sub_resource type="Resource" id=39]
script = ExtResource( 3 )
from = "Idle"
to = "Pass"
conditions = {
"pass": SubResource( 38 )
}
priority = 0

[sub_resource type="Resource" id=40]
script = ExtResource( 6 )
name = ""
states = {
"Entry": SubResource( 34 ),
"Idle": SubResource( 36 ),
"Pass": SubResource( 35 )
}
transitions = {
"Entry": {
"Idle": SubResource( 37 )
},
"Idle": {
"Pass": SubResource( 39 )
}
}

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Hockey:fixed_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=27]
resource_name = "east"
tracks/0/type = "value"
tracks/0/path = NodePath("Hockey:fixed_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 102943 ]
}

[sub_resource type="Animation" id=25]
resource_name = "north"
tracks/0/type = "value"
tracks/0/path = NodePath("Hockey:fixed_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=28]
resource_name = "north_east"
tracks/0/type = "value"
tracks/0/path = NodePath("Hockey:fixed_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 51471 ]
}

[sub_resource type="Animation" id=30]
resource_name = "north_west"
tracks/0/type = "value"
tracks/0/path = NodePath("Hockey:fixed_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -51471 ]
}

[sub_resource type="Animation" id=31]
resource_name = "south"
tracks/0/type = "value"
tracks/0/path = NodePath("Hockey:fixed_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 205886 ]
}

[sub_resource type="Animation" id=29]
resource_name = "south_east"
tracks/0/type = "value"
tracks/0/path = NodePath("Hockey:fixed_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 154414 ]
}

[sub_resource type="Animation" id=32]
resource_name = "south_west"
tracks/0/type = "value"
tracks/0/path = NodePath("Hockey:fixed_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -154414 ]
}

[sub_resource type="Animation" id=33]
resource_name = "west"
tracks/0/type = "value"
tracks/0/path = NodePath("Hockey:fixed_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -102943 ]
}

[node name="HockeyPlayer" type="SGKinematicBody2D" groups=["network_sync"]]
script = ExtResource( 1 )

[node name="Icon" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Hockey" type="SGFixedNode2D" parent="."]
scale = Vector2( 0.999985, 0.999985 )
fixed_scale_x = 65535
fixed_scale_y = 65535

[node name="Hockey" type="Polygon2D" parent="Hockey"]
polygon = PoolVector2Array( -5, -5, -5, -68, -3, -87, 5, -86, 7, -68, 5, -4 )

[node name="Area" type="SGArea2D" parent="Hockey"]
position = Vector2( 1, -68 )
fixed_position_x = 65536
fixed_position_y = -4456448
collision_mask = 2

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="Hockey/Area"]
shape = SubResource( 24 )

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="."]
shape = SubResource( 23 )

[node name="StateMachines" type="Node" parent="."]

[node name="MainStateMachine" type="Node" parent="StateMachines"]
script = ExtResource( 4 )
state_machine = SubResource( 10 )
active = false
process_mode = 2

[node name="PlayTypeStateMachine" type="Node" parent="StateMachines"]
script = ExtResource( 4 )
state_machine = SubResource( 4 )
active = false
process_mode = 2

[node name="OffenseStateMachine" type="Node" parent="StateMachines"]
script = ExtResource( 4 )
state_machine = SubResource( 40 )
active = false
process_mode = 2

[node name="Timers" type="Node" parent="."]

[node name="PassTimer" type="Node" parent="Timers"]
script = ExtResource( 10 )
one_shot = true
wait_ticks = 5

[node name="NetworkAnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 26 )
anims/east = SubResource( 27 )
anims/north = SubResource( 25 )
anims/north_east = SubResource( 28 )
anims/north_west = SubResource( 30 )
anims/south = SubResource( 31 )
anims/south_east = SubResource( 29 )
anims/south_west = SubResource( 32 )
anims/west = SubResource( 33 )
script = ExtResource( 8 )

[connection signal="transited" from="StateMachines/MainStateMachine" to="." method="_on_MainStateMachine_transited"]
[connection signal="transited" from="StateMachines/PlayTypeStateMachine" to="." method="_on_PlayTypeStateMachine_transited"]
[connection signal="transited" from="StateMachines/OffenseStateMachine" to="." method="_on_OffenseStateMachine_transited"]
[connection signal="timeout" from="Timers/PassTimer" to="." method="_on_PassTimer_timeout"]
